{"name":"Pediatric Cardiology Hospital 3D","short_name":"Hospital 3D","start_url":"./","scope":"./","display":"fullscreen","orientation":"landscape","background_color":"#08131b","theme_color":"#0d2332","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}