{"name":"Pediatric Cardiology Hospital 3D","short_name":"Hospital 3D","start_url":"./","scope":"./","display":"fullscreen","orientation":"landscape","background_color":"#08131b","theme_color":"#0d2332","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}